.has-header{
  position: relative;
  padding-top: 80/75rem; 
}

.m_header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: @brand-primary;
  text-align: center;
  height: 80/75rem;
  line-height: 80/75rem;
  color: @header-color;
  font-size: 18px;
  z-index: 99;
}
[data-dpr="2"] .m_header{
  font-size: 38px;
}
[data-dpr="3"] .m_header{
  font-size: 56px;
}
