.broadBg {
  width: 100%;
  height: 100%;
  background-color: #666;
  position: fixed;
  z-index: 9998;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  display: none;
}

.broadWrap {
  border-radius: 5px;
  background: #fff;
  padding: 1.5em 4% 0;
  position: fixed;
  width: 80%;
  z-index: 9999;
  left: 50%;
  top: -80%;
  color: #5f5f5f;

  &.showTop {
    top: 50%;
    transform: translate(-50%,-50%);
  }
}
.cmore {
  display: block;
  width: 60%;
  text-align: center;
  padding: .4em 0;
  margin: 1em 20% 0;
  color: #fff;
  background: #fe3652;
  border-radius: 8px;
  font-size: 1.6em;
}
.closebroad {
  cursor: pointer;
  margin-bottom: -65px;
  margin-left: 40%;
  opacity: 0;
}

