//临时文件
[data-dpr="1"] .tip_window,
[data-dpr="2"] .tip_window,
[data-dpr="3"] .tip_window{
  min-height: 250/75rem;
  div{
    height: 124/75rem;
    padding-top: 45/75rem;
    padding-left: 10/75rem;
    padding-right: 10/75rem;
  }
  input{
    padding: 15/75rem 38/75rem;
    border-radius: 10/75rem; 
  }
  .tip_window_close{
    width: 150/75rem;
    height:auto;
  }
}
.tip_window_first_btn{
  margin-right:40/75rem;
}

[data-dpr="1"] .tip_window .tip_window_close{
    width: 150/75rem;
    height: 50/75rem;
}
[data-dpr="2"] .tip_window span{
  font-size: 32px;
}

[data-dpr="3"] .tip_window span{
  font-size: 50px;
}

[data-dpr="2"] .tip_window input{
  font-size: 24px;
}

[data-dpr="3"] .tip_window input{
  font-size: 40px;
}

