@border_color:#dcdcdc;
.none{
  display:none;
}
//修改平台手机号首页
.u_btn_form_default{
  display: block;
  width: 74%;
  margin: 0 auto;
  color: #fff;
  text-align: center;
  background-color:#dddcdd;
}
.red{
  background-color: #fc4e51;
}
.chooseType{
  width:100%;
  h3{
    height:200/75rem;
    text-align: center;
    line-height:200/75rem;
    color:#5f5f5f;
    font-size:30/75rem;
    font-weight: 100;
  }
  .chooseBox{
    overflow: hidden;
    width:514/75rem;
    margin:0 auto;
    height:210/75rem;
    border:1px solid @border_color;
    border-radius: 15/75rem;
    padding:0 5/75rem;
    color:#8e8e8e;
    p{
      width:100%;
      height:82/75rem;
      line-height:82/75rem;
      text-align: center;
      font-size:26/75rem;
      border-bottom: 1px solid #dcdcdc;
    }
  }
  .textChoose{
    width:402/75rem;
    height:100/75rem;
    margin:20/75rem auto 0 auto;
    p{
      line-height:45/75rem;
      border:0;
      font-size:24/75rem;
      text-align: left;
    }
  }
  .marginTB{
    margin:80/75rem auto 60/75rem auto;
  }
  .check{
    border-color:#fc4e51;
    background:url("../images/phone/chooseTel.png") no-repeat top right;
    background-size:84/75rem;
  }

}
.next{
  padding:20/75rem 0;
  border-radius: 10/75rem;
  font-size:24/75rem;
}
//修改平台手机号（原有手机号还在）
body{
  background:#fff;
}
.telList{
  width:100%;
  min-height:200px;
  padding:0 33/75rem;
  margin-bottom:60/75rem;
  li{
    color:#5f5f5f;
    height:104/75rem;
    line-height:104/75rem;
    font-size:26/75rem;
    border-bottom: 1px solid #dddcdd;
    .u_label_prompt{
      margin-right:58/75rem;
    }
    .u_input_per{
      font-size:26/75rem;
      border:0;
      height:40/75rem;
      line-height:40/75rem;
      width:66%;
      position: relative;
    }
    .u_form_send{
      position:absolute;
      right:33/75rem;
      height:40/75rem;
      width:190/75rem;
      background:#fff;
      border-left:1px solid #eaeaea;
      margin-top:35/75rem;
      color:#fc4e51;
      font-size:26/75rem;
    }
  }
}
.active{
  background-color:#fc4e51;
}