//支付 充值 ... 公用样式

html,body{
  height: 100%;
}
#main{
  padding-bottom: 95/75rem;
}
.wrap-page{
  overflow: auto;
}
.container {
  margin: 15/75rem 0 0 0;
  background-color: #fff;
  padding: 30/75rem 35/75rem;
  color: #5f5f5f;
  font-size: 14px;
}
.pull-right {
  float: right;
}

.second-text {
  color: #dddcdd;
}

//订单信息
.info-area {
  font-size: 14px;
  >li {
    margin-bottom: 25/75rem;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

//支付方式
.pay-menthod {
  >li {
    border-bottom: 1px solid #ddd;
    padding: 30/75rem 30/75rem 30/75rem 15/75rem;
    &:last-child {
      border-bottom: none;
    }
  }
}
.two-line{
  margin-top: -.2rem;
}
.has-border {
  color: #5f5f5f;
  margin: 15/75rem 0 0 0;
  padding: 0 0 0 35/75rem;
  background-color: #fff;
  font-size: 14px;
  li{
    border-bottom: 1px solid #ddd;
    &:last-child,&.no-border{
      border-bottom: none;
    }
    &.active{
      border-bottom: 1px solid #ddd;
    }
  }
  &.bank-card-list{ 
    >li{
      &:last-child{
        border-bottom: 1px solid #ddd;
      }
    }
  }
  >li {
    position: relative;
    padding: 30/75rem 30/75rem 30/75rem 0;
  }
}
label{
  font-size: 16px;
  color: #5f5f5f;
}
.form-control{
  font-size: 16px;
  color: #5f5f5f;
  input{
    font-size: 16px;
  }
}
[data-dpr="2"] .form-group{
  font-size: 30px;
  input{
    font-size: 30px;
  }
}
[data-dpr="3"] .form-group{
  font-size: 45px;
  input{
    font-size: 45px;
  }
}

[data-dpr="2"] .info-area, [data-dpr="2"] .pay-menthod {
  font-size: 26px;
}

[data-dpr="3"] .info-area, [data-dpr="2"] .pay-menthod {
  font-size: 26px*1.5;
}

.space50 {
  padding-left: 50/75rem;
}

.has-border > li.wrap-bank-card-list{
  height:0;
  overflow: hidden;
  padding:0 0 0 50/75rem;
  border-bottom: none;
  &.active{
    height:auto;
  }
}
.bank-card-list{
  font-size: 14px;
  &.border-full{
    padding: 0;
    >li{
      >img{
        left: 35/75rem;
      }
      >span{
        padding-left: 65/75rem;
      }
    }
  }

  >li{
    position: relative;
    padding: 26/75rem 0 26/75rem 50/75rem;
    >img{
      position: absolute;
      left: 0;
      top: 50%;
      margin-top:-25/75rem;
      display: inline-block;
      // float: left;
      width:50/75rem;
      height:50/75rem;
    }
    >span{
      padding-left: 30/75rem;
      line-height:30px; 
    }
  }
}

.add-new-card{
  position: relative;
  padding-right: 35/75rem;
  color: #5f5f5f;
}

[data-dpr="2"] .bank-card-list,
[data-dpr="2"] .link-forget{
  font-size: 24px;
}
[data-dpr="3"] .bank-card-list,
[data-dpr="3"] .link-forget{
  font-size: 36px;
}

.other-area{
  padding: 30/75rem;
  text-align: right;
}
.link-forget{
  color: #8e8e8e;
  font-size: 14px;
  display: inline-block;
  height: 1rem;
  line-height: 1rem;
  padding: 0 0 0 50/75rem;
}

//所属银行
.wrap-dialog{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  height: 100%;
  overflow:auto;
  z-index: 9999;
  &.active{
    display: block;
  }
}

// 充值和提现
.withdraw-info li{
  padding-top: 0.2rem;
  padding-bottom: 0.2rem
}
.bank-number{
  line-height: 0.7rem;
  margin-right:0.3rem;
  color:#929292
}
.oprate-most,.widthdraw_start{
  color:#dddbdc
}
.widthdraw_amount{
  display: inline-block;
  width: 80%;
  color: #5f5f5f;
  font-size: 36px
}
.real_account{
  margin-left:2rem
}
.widthdraw_tips p{
  width:90%;
  margin:0 auto;
  text-align: center;
  color:#535353;
  position:fixed;
  bottom:1.5rem;
  left:50%;
  margin-left:-45%
}
.charge_start{
  padding-left:1rem
}

//
.txt-tip{
  color: #565656;
  font-size: 12px;
  text-align: center;
  padding: 50/75rem ;
  min-height: 100/75rem;
}

.big-withdraw{
  display: none;
  &.active{
    display: block;
  }
}
